//
//  ShinePrefixHeader.pch
//  ShineAccountPrject
//
//  Created by 祝争光 on 2019/5/14.
//  Copyright © 2019年 Shine. All rights reserved.
//

#ifndef ShinePrefixHeader_pch
#define ShinePrefixHeader_pch

// 友盟分享
#define kUMengAppKey @"5c1dfcc9b465f5828200050f"

// 外部间距
#define OUT_PADDING countcoordinatesX(15)


// 单色
#define kColor_White               HexColor(@"#FFFFFF")     // 白色

// 背景色
#define kColor_BG                  RGBA(250,250,250,1)      // 日间背景色
#define kColor_Line_Color          RGBA(245,245,245,1)      // 日间背景色

#define kColor_Night_Back_Small    HexColor(@"#232226")     // 夜间背景色 浅
#define kColor_Night_Back_Medium   HexColor(@"#232226")     // 夜间背景色 中等
#define kColor_Night_Back_Big      HexColor(@"#201523")     // 夜间背景色 深

// 文字颜色
#define kColor_Text_Black          RGBA(52, 50, 51, 1)       // 深
#define kColor_Text_Gary           HexColor(@"#999999")      // 灰
#define kColor_Text_Light          HexColor(@"#8B8B8B")      // 浅
#define kColor_Text_Red            HexColor(@"#FD4751")      // 红

#define kColor_Chart_Header        RGBA(79, 76, 77, 1)       // 图表头视图底部
#define kColor_Chart_Text          RGBA(220, 220, 220, 1)    // 图表文字

// Cell高亮
#define kColor_Cell_High_Light     HexColor(@"D9D9D9")       // Cell点击高亮色
#define kColor_Cell_High_Night     HexColor(@"1B1B1B")       // Cell点击高亮色

// 线条
#define kColor_Line_Night          HexColor(@"27262A")       // Cell 线条
#define kColor_Main_Color          RGBA(63,150,190,1)        // 导航栏颜色
//#define kColor_Main_Color          RGBA(255,217,68,1)        // 导航栏颜色
#define kColor_Main_Dark_Color     RGBA(241,206,65,1)
#define kColor_Red_Color           HexColor(@"FF4500")
#define kColor_Red_Dark_Color      HexColor(@"f24302")


// 获取屏幕 宽度、高度
#define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define SCREEN_BOUNDS ([UIScreen mainScreen].bounds)


// 比例
#define countcoordinatesX(A) [UIScreen mainScreen].bounds.size.width * (A / 375.f)


// 版本
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
#define iOS7Later ([UIDevice currentDevice].systemVersion.floatValue >= 7.0f)
#define iOS8Later ([UIDevice currentDevice].systemVersion.floatValue >= 8.0f)
#define iOS9Later ([UIDevice currentDevice].systemVersion.floatValue >= 9.0f)
#define iOS10Later ([UIDevice currentDevice].systemVersion.floatValue >= 10.0f)
#define iOS11Later ([UIDevice currentDevice].systemVersion.floatValue >= 11.0f)
#define iOS12Later ([UIDevice currentDevice].systemVersion.floatValue >= 12.0f)
#define iOS7 (iOS7Later) && !(iOS8Later)
#define iOS8 (iOS8Later) && !(iOS9Later)
#define iOS9 (iOS9Later) && !(iOS10Later)
#define iOS10 (iOS10Later) && !(iOS11Later)
#define iOS11 (iOS11Later) && !(iOS12Later)


// 手机型号
#define IS_SIMULATOR (TARGET_IPHONE_SIMULATOR == 1 ? 1 : 0)
#define IS_IPHONEXR (SCREEN_WIDTH == 414.f && SCREEN_HEIGHT == 896.f ? YES : NO)
#define IS_IPHONEX (SCREEN_WIDTH == 375.f && SCREEN_HEIGHT == 812.f ? YES : NO)
#define IS_IPHONE_5 ([[UIScreen mainScreen] bounds].size.height == 568.0f)
#define IS_IPHONE_6 ([[UIScreen mainScreen] bounds].size.height == 667.0f)
#define IS_IPHONE_6_PLUS ([[UIScreen mainScreen] bounds].size.height == 736.0f)
#define IS_IPHONE_6_PLUS_UP ([[UIScreen mainScreen] bounds].size.height > 736.0f)


// 尺寸
#define StatusBarHeight ((IS_IPHONEX || IS_IPHONEXR) ? 44.f : 20.f)
#define SafeAreaBottomHeight (IS_IPHONEX || IS_IPHONEXR ? 34 : 0)
#define TabbarHeight    (49.f + SafeAreaBottomHeight)
#define NavigationBarHeight (44.f + StatusBarHeight)


// 颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define HexColor(A) [UIColor colorWithHexString:A]


// 字体
#define AdjustFont(A) [UIFont adjustFontSize:A]
#define ShineFont(A)  [UIFont systemFontOfSize:A]
#import "ShineCommon.h"


#define PIN_FIRST_RUN               @"PIN_FIRST_RUN"                   // 第一次运行程序


#pragma mark - 添加类别
#define PIN_ACA_CATE    @"PIN_ACA_CATE"    // 添加类别

#pragma mark - 类别
// 支出
#define PIN_CATE_SYS_HAS_PAY              @"PIN_CATE_SYS_HAS_PAY"              // 系统 - 添加的 - 支出
#define PIN_CATE_SYS_REMOVE_PAY           @"PIN_CATE_SYS_REMOVE_PAY"           // 系统 - 删除的 - 支出
#define PIN_CATE_CUS_HAS_PAY              @"PIN_CATE_CUS_HAS_PAY"              // 用户 - 添加的 - 支出
#define PIN_CATE_SYS_Has_PAY_SYNCED       @"PIN_CATE_SYS_Has_PAY_SYNCED"       // 系统 - 添加的 - 支出 - 未同步(同步后应该为空)
#define PIN_CATE_SYS_REMOVE_PAY_SYNCED    @"PIN_CATE_SYS_REMOVE_PAY_SYNCED"    // 系统 - 删除的 - 支出 - 未同步(同步后应该为空)
#define PIN_CATE_CUS_HAS_PAY_SYNCED       @"PIN_CATE_CUS_HAS_PAY_SYNCED"       // 用户 - 添加的 - 支出 - 未同步(同步后应该为空)
#define PIN_CATE_CUS_REMOVE_PAY_SYNCED    @"PIN_CATE_CUS_REMOVE_PAY_SYNCED"    // 用户 - 删除的 - 支出 - 未同步(同步后应该为空)

// 收入
#define PIN_CATE_SYS_HAS_INCOME              @"PIN_CATE_SYS_HAS_INCOME"              // 系统 - 添加的 - 收入
#define PIN_CATE_SYS_REMOVE_INCOME           @"PIN_CATE_SYS_REMOVE_INCOME"           // 系统 - 删除的 - 收入
#define PIN_CATE_CUS_HAS_INCOME              @"PIN_CATE_CUS_HAS_INCOME"              // 用户 - 添加的 - 收入
#define PIN_CATE_SYS_Has_INCOME_SYNCED       @"PIN_CATE_SYS_Has_INCOME_SYNCED"       // 系统 - 添加的 - 收入 - 未同步(同步后应该为空)
#define PIN_CATE_SYS_REMOVE_INCOME_SYNCED    @"PIN_CATE_SYS_REMOVE_INCOME_SYNCED"    // 系统 - 删除的 - 收入 - 未同步(同步后应该为空)
#define PIN_CATE_CUS_HAS_INCOME_SYNCED       @"PIN_CATE_CUS_HAS_INCOME_SYNCED"       // 用户 - 添加的 - 收入 - 未同步(同步后应该为空)
#define PIN_CATE_CUS_REMOVE_INCOME_SYNCED    @"PIN_CATE_CUS_REMOVE_INCOME_SYNCED"    // 用户 - 删除的 - 收入 - 未同步(同步后应该为空)



#pragma mark - 记账
#define PIN_BOOK           @"PIN_BOOK"            // 记账
#define PIN_BOOK_SYNCED    @"PIN_BOOK_SYNCED"     // 未同步


#pragma mark - 个人设置
#define PIN_SETTING_SOUND     @"PIN_SETTING_SOUND"      // 声音开关
#define PIN_SETTING_DETAIL    @"PIN_SETTING_DETAIL"     // 明细详情

#define PIN_SETTING_SOUND_SYNCED     @"PIN_SETTING_SOUND_SYNCED"      // 声音开关 - 未同步
#define PIN_SETTING_DETAIL_SYNCED    @"PIN_SETTING_DETAIL_SYNCED"     // 明细详情 - 未同步


#define PIN_TIMING           @"PIN_TIMING"           // 定时通知b
#define PIN_TIMING_HAS_SYNCED       @"PIN_TIMING_HAS_SYNCED"        // 定时添加通知 - 未同步
#define PIN_TIMING_REMOVE_SYNCED    @"PIN_TIMING_REMOVE_SYNCED"     // 定时删除通知 - 未同步


#endif /* ShinePrefixHeader_pch */
